<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>checkers</title>
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        
        .hidden {
            display: none;
        }
        
        #root {
            height: 100%;
            width: 100%;
        }

        #ui {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;

            display: flex;
        }

        #ui > #login {
            width: 50%;
            height: 50%;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            box-sizing: border-box;
        }

        #ui > #login > #username {
            height: 50px;
            width: 100%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            box-sizing: border-box;
        }

        #ui > #login > #login-btn {
            height: 50px;
            width: 100%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        #loading {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;

            display: flex;
        }

        #loading > #content {
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
        
        #ui > #game-info {
            width: 200px;
            height: 100%;
            margin: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            box-sizing: border-box;
        }
        
        #ui > #game-info > .player-info {
            width: 100%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
        }
        
        #ui > #game-info > .player-info > .player-info-username {
            font-size: 20px;
            font-weight: bold;
            margin-right: 10px;
        }
        
        #turn-timer {
            position: absolute;
            bottom: 0;
            left: 0;
            overflow: hidden;

            margin: 10px;
            background-color: #999;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            font-size: large;
            color: #fff;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <div id="loading"><div id="countdown"></div></div>
    <div id="ui"></div>
    <div id="turn-timer" class="hidden">
        Time left: <span id="value">${time}</span>
    </div>

    <script src="./lib/three145.js" defer></script>
    <script src="./lib/socket.io.js" defer></script>
    <script src="./src/main.js" type="module" defer></script>
</body>
</html>